ACCESS_KEY=""
BUCKET_NAME=""
DATABASE_URL=""
FULLISSUE_WEBHOOK_SIG=""
GMAIL_AUTH_PASS=""
GMAIL_AUTH_USER=""
PUBLISH_JOURNAL_WEBHOOK_SIG=""
REGION=""
SECRET=""
SECRET_KEY=""
SHADOW_DATABASE_URL=""
STRIPE_SECRET_KEY=""
STRIPE_PUBLISH_ARTICLE_PRICEID= " "
STRIPE_FULL_ISSUE_PRICEID= " "